---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Chart.Name }}-config
  namespace: {{ .Release.Namespace }}
data:

  {{/* This section has variables which in turn contain one or more mandatory variables */}}

  {{/* This section has variables with default values */}}
  CONTENT_REPORT_THRESHOLD: {{ .Values.CONTENT_REPORT_THRESHOLD }}
  DRUID_URL: {{ .Values.DRUID_URL }}
  ENTITY_SCORE_REPORT_THRESHOLD : {{ .Values.ENTITY_SCORE_REPORT_THRESHOLD }}
  APPLICATION_PORT: {{ .Values.APPLICATION_PORT }}
  EVIDENCE_THRESHOLD: {{ .Values.EVIDENCE_THRESHOLD }}
  GOTENBERG_URL: {{ .Values.GOTENBERG_URL }}
  INTERNAL_ACCESS_TOKEN: {{ .Values.INTERNAL_ACCESS_TOKEN }}
  KEYCLOAK_PUBLIC_KEY_PATH: {{ .Values.KEYCLOAK_PUBLIC_KEY_PATH }}
  ML_CORE_SERVICE_URL: {{ .Values.ML_CORE_SERVICE_URL }}
  ML_SURVEY_SERVICE_URL: {{ .Values.ML_SURVEY_SERVICE_URL }}
  OBSERVATION_DATASOURCE_NAME: {{ .Values.OBSERVATION_DATASOURCE_NAME }}
  OBSERVATION_EVIDENCE_DATASOURCE_NAME : {{ .Values.OBSERVATION_EVIDENCE_DATASOURCE_NAME }}
  OBSERVATION_SCORE_REPORT_THRESHOLD: {{ .Values.OBSERVATION_SCORE_REPORT_THRESHOLD }}
  SURVEY_DATASOURCE_NAME: {{ .Values.SURVEY_DATASOURCE_NAME }}
  SURVEY_EVIDENCE_DATASOURCE_NAME: {{ .Values.SURVEY_EVIDENCE_DATASOURCE_NAME }}
  APPLICATION_ENV: {{ .Values.APPLICATION_ENV }}