---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Chart.Name }}-config
  namespace: {{ .Release.Namespace }}

data:
  CONTENT_REPORT_THRESHOLD: {{ .Values.CONTENT_REPORT_THRESHOLD | quote}}
  DRUID_URL: {{ .Values.DRUID_URL | quote}}
  ENTITY_SCORE_REPORT_THRESHOLD : {{ .Values.ENTITY_SCORE_REPORT_THRESHOLD | quote}}
  APPLICATION_PORT: {{ .Values.APPLICATION_PORT | quote}}
  EVIDENCE_THRESHOLD: {{ .Values.EVIDENCE_THRESHOLD | quote}}
  GOTENBERG_URL: {{ .Values.GOTENBERG_URL | quote}}
  INTERNAL_ACCESS_TOKEN: {{ .Values.INTERNAL_ACCESS_TOKEN }}
  KEYCLOAK_PUBLIC_KEY_PATH: {{ .Values.KEYCLOAK_PUBLIC_KEY_PATH }}
  ML_CORE_SERVICE_URL: {{ .Values.ML_CORE_SERVICE_URL | quote}}
  ML_SURVEY_SERVICE_URL: {{ .Values.ML_SURVEY_SERVICE_URL | quote}}
  OBSERVATION_DATASOURCE_NAME: {{ .Values.OBSERVATION_DATASOURCE_NAME }}
  OBSERVATION_EVIDENCE_DATASOURCE_NAME : {{ .Values.OBSERVATION_EVIDENCE_DATASOURCE_NAME }}
  OBSERVATION_SCORE_REPORT_THRESHOLD: {{ .Values.OBSERVATION_SCORE_REPORT_THRESHOLD | quote}}
  SURVEY_DATASOURCE_NAME: {{ .Values.SURVEY_DATASOURCE_NAME }}
  SURVEY_EVIDENCE_DATASOURCE_NAME: {{ .Values.SURVEY_EVIDENCE_DATASOURCE_NAME }}
  APPLICATION_ENV: {{ .Values.APPLICATION_ENV }}